<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity2">


    <Button
        android:id="@+id/easy"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#91C8E4"
        android:text="Easy"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@drawable/button"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/average"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/easy"
        android:backgroundTint="#91C8E4"
        android:text="Average"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@drawable/button"
        tools:ignore="HardcodedText,SpUsage"
        android:layout_margin="60sp"/>

    <Button
        android:id="@+id/hard"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/average"
        android:background="@drawable/button"
        android:backgroundTint="#91C8E4"
        android:text="Hard"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="HardcodedText,SpUsage"
        android:layout_margin="60sp"/>


</RelativeLayout>